{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red255\green255\blue255;\red0\green0\blue0;
\red101\green40\blue139;\red242\green242\blue242;\red38\green38\blue38;\red100\green100\blue100;\red152\green37\blue37;
\red55\green124\blue30;\red137\green74\blue30;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c47843\c24314\c61569;\cssrgb\c96078\c96078\c96078;\cssrgb\c20000\c20000\c20000;\cssrgb\c46667\c46667\c46667;\cssrgb\c66667\c21569\c19216;
\cssrgb\c26667\c54902\c15294;\cssrgb\c61176\c36471\c15294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl660\sa160\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/11744975/enabling-https-on-express-js"}}{\fldrslt 
\f0\fs49\fsmilli24923 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enabling HTTPS on express.js}}
\f0\fs49\fsmilli24923 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b\fs36 \cf4 \cb1 \ul \ulc4 \strokec4 Base file
\f2\b0 \

\fs28 \ulnone \
var fs = require('fs');\
var http = require('http');\
var https = require('https');\
var privateKey  = fs.readFileSync(\'91privatekey.key\'92);\
var certificate = fs.readFileSync(\'91certificate.crt\'92);\
\
var credentials = \{key: privateKey, cert: certificate\};\
var express = require('express');\
var app = express();\
\
var httpServer = http.createServer(app);\
var httpsServer = https.createServer(credentials, app);\
\
httpServer.listen(8080);\
httpsServer.listen(443);\
\

\f1\b\fs36 \ul New Create 01
\f2\b0\fs28 \ulnone \
\pard\pardeftab720\sl540\partightenfactor0
\cf5 \cb6 \strokec5 var\cf7 \strokec7  
\f1\b \cf5 \strokec5 fs
\f2\b0 \cf7 \strokec7  \cf8 \strokec8 =\cf7 \strokec7  
\f1\b \cf9 \strokec9 require
\f2\b0 \cf7 \strokec7 (\cf8 \strokec8 '\cf10 \strokec10 fs\cf8 \strokec8 '\cf7 \strokec7 )\cf8 \strokec8 ;\cf7 \cb1 \strokec7 \
\cf5 \cb6 \strokec5 var\cf7 \strokec7  
\f1\b \cf5 \strokec5 http
\f2\b0 \cf7 \strokec7  \cf8 \strokec8 =\cf7 \strokec7  
\f1\b \cf9 \strokec9 require
\f2\b0 \cf7 \strokec7 (\cf8 \strokec8 '\cf10 \strokec10 http\cf8 \strokec8 '\cf7 \strokec7 )\cf8 \strokec8 ;\cf7 \cb1 \strokec7 \
\cf5 \cb6 \strokec5 var\cf7 \strokec7  
\f1\b \cf5 \strokec5 https
\f2\b0 \cf7 \strokec7  \cf8 \strokec8 =\cf7 \strokec7  
\f1\b \cf9 \strokec9 require
\f2\b0 \cf7 \strokec7 (\cf8 \strokec8 '\cf10 \strokec10 https\cf8 \strokec8 '\cf7 \strokec7 )\cf8 \strokec8 ;\cf7 \cb1 \strokec7 \
\
\cf5 \cb6 \strokec5 const\cf7 \strokec7  \cf5 \strokec5 options\cf7 \strokec7  \cf8 \strokec8 =\cf7 \strokec7  \cf8 \strokec8 \{\cf7 \cb1 \strokec7 \
\cb6     \cf5 \strokec5 key\cf8 \strokec8 :\cf7 \strokec7  
\f1\b \cf5 \strokec5 fs
\f2\b0 \cf8 \strokec8 .
\f1\b \cf9 \strokec9 readFileSync
\f2\b0 \cf7 \strokec7 (\cf8 \strokec8 '\cf10 \strokec10 privateKey.key\cf8 \strokec8 '\cf7 \strokec7 )\cf8 \strokec8 ,\cf7 \cb1 \strokec7 \
\cb6     \cf5 \strokec5 cert\cf8 \strokec8 :\cf7 \strokec7  
\f1\b \cf5 \strokec5 fs
\f2\b0 \cf8 \strokec8 .
\f1\b \cf9 \strokec9 readFileSync
\f2\b0 \cf7 \strokec7 (\cf8 \strokec8 '\cf10 \strokec10 certificate.crt\cf8 \strokec8 '\cf7 \strokec7 )\cf8 \strokec8 ,\cf7 \strokec7     \cb1 \
\cf8 \cb6 \strokec8 \};\cf7 \cb1 \strokec7 \
\cf5 \cb6 \strokec5 var\cf7 \strokec7  
\f1\b \cf9 \strokec9 express
\f2\b0 \cf7 \strokec7  \cf8 \strokec8 =\cf7 \strokec7  
\f1\b \cf9 \strokec9 require
\f2\b0 \cf7 \strokec7 (\cf8 \strokec8 '\cf10 \strokec10 express\cf8 \strokec8 '\cf7 \strokec7 )\cf8 \strokec8 ;\cf7 \cb1 \strokec7 \
\cf5 \cb6 \strokec5 var\cf7 \strokec7  \cf5 \strokec5 app\cf7 \strokec7  \cf8 \strokec8 =\cf7 \strokec7  
\f1\b \cf9 \strokec9 express
\f2\b0 \cf7 \strokec7 ()\cf8 \strokec8 ;\cf7 \cb1 \strokec7 \
\cf5 \cb6 \strokec5 app\cf8 \strokec8 .
\f1\b \cf9 \strokec9 use
\f2\b0 \cf7 \strokec7 (
\f1\b \cf9 \strokec9 express
\f2\b0 \cf8 \strokec8 .
\f1\b \cf9 \strokec9 json
\f2\b0 \cf7 \strokec7 ())\cf8 \strokec8 ;\cf7 \cb1 \strokec7 \
\
\cf5 \cb6 \strokec5 var\cf7 \strokec7  \cf5 \strokec5 httpServer\cf7 \strokec7  \cf8 \strokec8 =\cf7 \strokec7  
\f1\b \cf5 \strokec5 http
\f2\b0 \cf8 \strokec8 .
\f1\b \cf9 \strokec9 createServer
\f2\b0 \cf7 \strokec7 (\cf5 \strokec5 app\cf7 \strokec7 )\cf8 \strokec8 ;\cf7 \cb1 \strokec7 \
\cf5 \cb6 \strokec5 var\cf7 \strokec7  \cf5 \strokec5 httpsServer\cf7 \strokec7  \cf8 \strokec8 =\cf7 \strokec7  
\f1\b \cf5 \strokec5 https
\f2\b0 \cf8 \strokec8 .
\f1\b \cf9 \strokec9 createServer
\f2\b0 \cf7 \strokec7 (\cf5 \strokec5 options\cf8 \strokec8 ,\cf7 \strokec7  \cf5 \strokec5 app\cf7 \strokec7 )\cf8 \strokec8 ;\cf7 \cb1 \strokec7 \
\
\cf5 \cb6 \strokec5 httpServer\cf8 \strokec8 .
\f1\b \cf9 \strokec9 listen
\f2\b0 \cf7 \strokec7 (\cf11 \strokec11 8080\cf7 \strokec7 )\cf8 \strokec8 ;\cf7 \cb1 \strokec7 \
\cf5 \cb6 \strokec5 httpsServer\cf8 \strokec8 .
\f1\b \cf9 \strokec9 listen
\f2\b0 \cf7 \strokec7 (\cf11 \strokec11 443\cf7 \strokec7 )\cf8 \strokec8 ;
\fs36 \cf7 \cb1 \strokec7 \
\pard\pardeftab720\sl320\partightenfactor0

\fs26 \cf4 \strokec4 \
\
\pard\pardeftab720\sl660\sa160\partightenfactor0

\f0\fs49\fsmilli24923 \cf2 \cb3 \strokec2 \
}