{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Bold;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red101\green40\blue139;\red242\green242\blue242;\red100\green100\blue100;
\red152\green37\blue37;\red38\green38\blue38;\red55\green124\blue30;\red59\green81\blue185;}
{\*\expandedcolortbl;;\cssrgb\c47843\c24314\c61569;\cssrgb\c96078\c96078\c96078;\cssrgb\c46667\c46667\c46667;
\cssrgb\c66667\c21569\c19216;\cssrgb\c20000\c20000\c20000;\cssrgb\c26667\c54902\c15294;\cssrgb\c29412\c41176\c77647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b\fs36 Server : GET PUT POST DELETE (server04)
\f0\b0\fs24 \
\
\
\
\pard\pardeftab720\sl540\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 app\cf4 \strokec4 .
\f3\b \cf5 \strokec5 get
\f2\b0 \cf6 \strokec6 (\cf4 \strokec4 "\cf7 \strokec7 /employees\cf4 \strokec4 ",\cf6 \strokec6  \cf8 \strokec8 async\cf6 \strokec6  \cf4 \strokec4 (\cf2 \strokec2 req\cf4 \strokec4 ,\cf6 \strokec6  \cf2 \strokec2 res\cf4 \strokec4 )\cf6 \strokec6  \cf2 \strokec2 =>\cf6 \strokec6  \cf4 \strokec4 \{\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl540\partightenfactor0
\cf6 \cb3         \cf2 \strokec2 const\cf6 \strokec6  \cf2 \strokec2 rows\cf6 \strokec6  \cf4 \strokec4 =\cf6 \strokec6  \cf8 \strokec8 await\cf6 \strokec6  
\f3\b \cf5 \strokec5 readTodos
\f2\b0 \cf6 \strokec6 ()\cf4 \strokec4 ;\cf6 \cb1 \strokec6 \
\cb3         \cf2 \strokec2 res\cf4 \strokec4 .
\f3\b \cf5 \strokec5 setHeader
\f2\b0 \cf6 \strokec6 (\cf4 \strokec4 "\cf7 \strokec7 content-type\cf4 \strokec4 ",\cf6 \strokec6  \cf4 \strokec4 "\cf7 \strokec7 application/json\cf4 \strokec4 "\cf6 \strokec6 )\cb1 \
\cb3         \cf2 \strokec2 res\cf4 \strokec4 .
\f3\b \cf5 \strokec5 setHeader
\f2\b0 \cf6 \strokec6 (\cf4 \strokec4 '\cf7 \strokec7 Access-Control-Allow-Origin\cf4 \strokec4 ',\cf6 \strokec6  \cf4 \strokec4 '\cf7 \strokec7 *\cf4 \strokec4 '\cf6 \strokec6 )\cb1 \
\cb3         \cf2 \strokec2 res\cf4 \strokec4 .
\f3\b \cf5 \strokec5 send
\f2\b0 \cf6 \strokec6 (\cf2 \strokec2 JSON\cf4 \strokec4 .
\f3\b \cf5 \strokec5 stringify
\f2\b0 \cf6 \strokec6 (\cf2 \strokec2 rows\cf6 \strokec6 ))\cb1 \
\cb3     \cf4 \strokec4 \}\cf6 \strokec6 )
\f4\fs36 \cb1 \
}